# ccd-automated-email-reader

./: .classpath  .gitignore  .project  Details.JSON  README.md  build.gradle  serverDetails.json  settings.gradle
.github/: ci.yaml
src/main/java/helper/: ServerDetails.java
src/main/java/uk/gov/hmcts/ccd/automated/email/reader/: EmailReciever.java  TextSpeech.java  formatDate.java  subjectsToTextSpeech.java  updateReloadValues.java
src/main/java/uk/gov/hmcts/ccd/automated/email/reader/editDetails/: addKeyword.java
src/main/java/uk/gov/hmcts/reform/automated/email/reader/: Application.java
src/main/java/uk/gov/hmcts/reform/automated/email/reader/config/: ApplicationParams.java
src/main/java/uk/gov/hmcts/reform/automated/email/reader/helper/: ServerDetails.java
src/main/java/uk/gov/hmcts/reform/automated/email/reader/service/: EmailReceiverServiceImpl.java
src/main/java/uk/gov/hmcts/reform/email/reader/: AutomatedEmailReader.java
src/main/resources/: application.yaml  logback-includes.xml
