plugins {
    id 'groovy'
    id 'java'
}

group 'org.example'
version '1.0-MASTER'

repositories {
    mavenCentral()
}

apply plugin: 'java'

compileJava {
    options.compilerArgs << '-parameters'
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'com.microsoft.ews-java-api', name: 'ews-java-api', version: '2.0'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    compile 'com.sun.mail:javax.mail:1.6.2'
    compile group: 'org.springframework', name: 'spring-core', version: '5.3.0'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile 'javax.activation:activation:1.1.1'
    compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '3.0.0-M5'
    compile group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '2.3.2'
    compile group: 'net.sf.sociaal', name: 'freetts', version: '1.2.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

}
